{
  "ConnectionStrings": {
    "DefaultConnection": "server=LNAGAD\\SQLEXPRESS;database=Test3;Trusted_Connection=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
